.container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 15px;
   grid-row-gap: 15px;
   padding: 0 10px;
}

.card-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
}
.card-container img {
   border-radius: 20px;
   width: 100%;
}
.btn-details {
   border-radius: 10px;
   padding: 10px;
   margin-bottom: 10px;
   background-color: aqua;
   border-style: none;
}
.btn-details:hover {
   background-color: rgb(2, 196, 196);
}
.card-container p:first-of-type {
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 0;
}

.btn-pagination-container {
   display: flex;
   justify-content: end;
   gap: 10px;
   margin-top: 10px;
}
.btn-pagination-container button {
   display: flex;
   align-items: center;
}
.filter-container{
   display: flex;
   justify-content: end;
   align-items: center;
   width: 95%;
   margin-bottom: 15px;
}

.filter-container button{
   border-radius: 5px;
   padding: 5px;
   background-color: aqua;
}
.filter-container p {
   margin-right: 10px;
   font-size: 20px;
}

.filter-container input, select {
   border-radius: 10px;
   padding: 5px;
   border-style: double;
   margin-right: 10px;
   width: 200px;
}
